{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quran_recitation;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "AudioStorage": {
    "BasePath": "AudioUploads"
  },
  "Azure": {
    "Speech": {
      "SubscriptionKey": "YOUR_AZURE_SPEECH_KEY",
      "Region": "southeastasia"
    }
  }
}
